spring.datasource.url=jdbc:mysql://localhost:3306/obss?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.social.linkedin.appId=86c8ze4gvxacrt
spring.social.linkedin.appSecret=ZTYIRVy38IOPtElU
