spring.ldap.embedded.ldif=classpath:uzmanlar.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/obss
spring.datasource.username=root
spring.datasource.password=
