spring.datasource.url=jdbc:mysql://localhost:3306/obss
spring.datasource.username=root
spring.datasource.password=
spring.social.linkedin.appId=86c8ze4gvxacrt
spring.social.linkedin.appSecret=ZTYIRVy38IOPtElU
