input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://db:3306/joblex?useSSL=false&allowPublicKeyRetrieval=true"
        jdbc_user => "berk"
        jdbc_password => "pass"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.17.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        schedule => "0 * * * *"
        statement => "SELECT * FROM job WHERE status = true"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "job"
        document_id => "%{id}"
    }
}
