input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://db:3306/joblex?useSSL=false&allowPublicKeyRetrieval=true"
        jdbc_user => "berk"
        jdbc_password => "pass"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.17.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        schedule => "0 * * * *"
        statement => "SELECT u.id, u.photo, u.name, u.headline, u.location, u.links, u.summary, u.certifications, u.skills, u.accomplishments, u.interests,
        ed.school, ed.field, ed.degree, ed.location AS ed_location, ed.start_date AS ed_start_date, ed.end_date AS ed_end_date, ed.summary AS ed_summary,
        ex.company, ex.position, ex.location AS ex_location, ex.start_date AS ex_start_date, ex.end_date AS ex_end_date, ex.summary AS ex_summary
        FROM users AS u, education AS ed, experience AS ex, authorities AS a
        WHERE u.id = ed.user_id AND u.id = ex.user_id AND u.username = a.username AND a.authority = 'USER'"
    }
}
filter {
    ruby {
        path => "/usr/share/logstash/profile.rb"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "profile"
        document_id => "%{id}"
    }
}
